<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prompt</title>
</head>
<body>
    <button id="btn" onclick="FuncionPrompt()">Presiona Aqui para el Prompt</button>
    <p id="text"></p>

    <script>
        function FuncionPrompt(){
            var texto;
            var usuario = prompt("Introduce tu nombre: ", "Nombre");

            if(usuario  === null || usuario === ""){
                texto = "Has cancelado el prompt";
            } else {
                texto = "Hola " + usuario + "! Bienvenido";
            }
            document.getElementById("text").innerHTML = texto
        }
    </script>
</body>
</html>